<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login and Register Buttons</title>
    <style>
      .btn-material-login,
      .btn-material-register {
        display: inline-block;
        background-color: #2196f3;
        color: #ffffff;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.5px;
        padding: 10px 24px;
        text-transform: uppercase;
        border: none;
        transition: background-color 0.3s ease;
      }
  
      .btn-material-login:hover,
      .btn-material-register:hover {
        background-color: #1976d2;
      }
      .container-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    </style>
</head>
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h4>Login</h4>
          </div>
          <div class="card-body">
            <form #loginform = "ngForm" (ngSubmit)="loginUser()">
            <small class="text-danger">{{msg}}</small>
              <div class="form-group">
                <label for="username">Email</label>
                <input type="email" class="form-control" name="email" placeholder="Enter your email" [(ngModel)]="user.email" required #email="ngModel"
                [class.is-invalid]="email.invalid && email.touched" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
                <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field and must be valid.</small>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Enter your password" [(ngModel)]="user.password" required #password="ngModel"
                [class.is-invalid]="password.invalid && password.touched">
                <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field.</small>
              </div>
                <button [disabled]="loginform.form.invalid" class="btn btn-material-login">Login</button>
            </form>
            <small class="float-right">New user? <a routerLink="/register">Register here!</a></small>
          </div>
        </div>
      </div>
    </div>
</div>
