<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login and Register Buttons</title>
    <style>
      .btn-material-login,
      .btn-material-register {
        display: inline-block;
        background-color: #2196f3;
        color: #ffffff;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.5px;
        padding: 10px 24px;
        text-transform: uppercase;
        border: none;
        transition: background-color 0.3s ease;
      }
  
      .btn-material-login:hover,
      .btn-material-register:hover {
        background-color: #1976d2;
      }
      .container-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    </style>
</head>
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h4>Registration</h4>
          </div>
          <div class="card-body">
            <form #registerform = "ngForm" (ngSubmit)="registerUser()">
            <small class="text-danger">{{msg}}</small>
              <div class="form-group">
                <label for="username">Name</label>
                <input type="text" class="form-control" name="name" placeholder="Enter your name" [(ngModel)]="user.name" required #name="ngModel"
                [class.is-invalid]="name.invalid && name.touched">
                <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required field</small>
              </div>
              <div class="form-group">
                <label for="username">Email</label>
                <input type="email" class="form-control" name="email" placeholder="Enter your email" [(ngModel)]="user.email" required #email="ngModel"
                [class.is-invalid]="email.invalid && email.touched" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
                <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field and must be valid.</small>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Enter your password" [(ngModel)]="user.password" required #password="ngModel"
                [class.is-invalid]="password.invalid && password.touched">
                <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field.</small>
              </div>
              <div class="form-group">
                <label for="cpassword">Password</label>
                <input type="password" class="form-control" name="cpassword" placeholder="Confirm password" required (ngModel)="user.password" #cpassword="ngModel"
                [class.is-invalid]="cpassword.invalid && cpassword.touched">
                <small class="text-danger" [class.d-none]="(cpassword.value == password.value)">Password and confirm password must be same!</small>
              </div>
                <button [disabled]="registerform.form.invalid" class="btn btn-material-login">Register</button>
            </form>
            <small class="float-right">Already a registered user? <a routerLink="">Login here!</a></small>
          </div>
        </div>
      </div>
    </div>
</div>

